spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=verysecret
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always